- ANCHIETA: 502 casos
- ARACRUZ: 2142 casos
- CACHOEIRO DE ITAPEMIRIM: 3355 casos
- CARIACICA: 8571 casos
- CASTELO: 688 casos
- COLATINA: 3778 casos
- GUARAPARI: 1924 casos
- ITAPEMIRIM: 676 casos
- LINHARES: 3931 casos
- MARATAIZES: 869 casos
- MARECHAL FLORIANO: 562 casos
- NOVA VENECIA: 557 casos
- PRESIDENTE KENNEDY: 550 casos
- SAO GABRIEL DA PALHA: 777 casos
- SAO MATEUS: 1264 casos
- SERRA: 11251 casos
- VIANA: 1376 casos
- VILA VELHA: 12551 casos
- VITORIA: 11290 casos
- Total de pessoas: 11312
VILA VELHA: 1372
SERRA: 1271
CARIACICA: 957
LINHARES: 856
COLATINA: 778
CACHOEIRO DE ITAPEMIRIM: 634
ARACRUZ: 469
GUARAPARI: 322
SAO MATEUS: 234
SAO GABRIEL DA PALHA: 193
- Resultados para TODAS:
- A % de pessoas com Covid-19 que ficaram internadas: 3.000%
- A % de pessoas com Covid-19 que morreram: 3.000%
- A % de pessoas que ficaram internadas e morreram: 46.000%
A média e desvio padrão da idade: 70.000 -- 16.040
